<!DOCTYPE html>
  
<html lang="en"> 
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
            <title>Sign in Page</title>
 <style>
html , body{
   padding:0px;
   margin:0px;
    margin:auto; 
    width: auto!important; 
    overflow-x: hidden!importan;
    overflow-y: hidden!importan;
      background-color:#eaecef;
      height:100%;
}
h1{
   text-align:center;
   font-family: 'Berkshire Swash', cursive;
}
#userform {
  text-align:center;
  margin-top:30%;
}
 @media screen and (max-width: 375px)
    {
   
      }
      #navbar{
        margin-top:0%;
      }
      #navbar,ul li {
       float:left;
       margin:10px;
    
      }
       a{
      
      
      text-decoration:none;
      }
       #navbar ul li{
      list-style-type:none;
      
      }
    }
 </style>
    </head>
    <body>
    <h1 Style="font-size:150%">Welcome To Roombuds</h1>
  
<div id="userform">
<section>
  <form action="Signin" method="post" >
  User's name<br>
  <input type="text" placeholder="email" required name="username"size="40%"><br>
  User's password<br>
  <input type="password" placeholder="password" required name="password" size="40%"><br><br>
  <input type="submit" value="login"  style="background-color:white;padding-left:8%;padding-right:8%"></br>
  <label style="color:red">Don't have an Account?</label></br>
  <a href="profile.html"style="color:blue">Click here to Join</a>
</form>
  </section>  
</div>
    </body>
</html>
